<RCC>
    <qresource prefix="/">
        <file>images/deploy.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/fileSaveAll.png</file>
        <file>images/parse.png</file>
        <file>images/stop.png</file>
        <file>images/start.png</file>
        <file>images/status.png</file>
        <file>images/cog.png</file>
        <file>images/greenPen.png</file>
        <file>images/pen.png</file>
        <file>images/radPen.png</file>
        <file>images/greenCog.png</file>
        <file>images/radCog.png</file>
        <file>images/configure.ico</file>
        <file>images/file.png</file>
        <file>images/connected.png</file>
        <file>images/notconnected.ico</file>
        <file>images/backupTransition.png</file>
        <file>images/backupTransitionICO.png</file>
        <file>images/master.png</file>
        <file>images/slave.png</file>
    </qresource>
</RCC>
