<RCC>
    <qresource prefix="/">
        <file>images/deploy.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/fileSaveAll.png</file>
        <file>images/parse.png</file>
        <file>images/stop.png</file>
        <file>images/config.png</file>
        <file>images/start.png</file>
        <file>images/status.png</file>
    </qresource>
</RCC>
