<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QTextEdit" name="textEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="current_scheme_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QTextEdit" name="current_descr_label"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Открыть</string>
     </property>
     <addaction name="load_descripton"/>
     <addaction name="load_scheme"/>
    </widget>
    <widget class="QMenu" name="menuType_Here">
     <property name="title">
      <string>Type Here</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Создать</string>
     </property>
     <addaction name="action_8"/>
     <addaction name="action_7"/>
    </widget>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>Сохранить</string>
     </property>
     <addaction name="action_10"/>
     <addaction name="action_11"/>
     <addaction name="actionAll"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="separator"/>
    <addaction name="menu_3"/>
    <addaction name="separator"/>
    <addaction name="menu_5"/>
    <addaction name="save_as"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
    <addaction name="menuType_Here"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Приложение</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="load_descripton">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Описание</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Создать схему</string>
   </property>
  </action>
  <action name="load_scheme">
   <property name="text">
    <string>Схему развёртывания</string>
   </property>
  </action>
  <action name="close_file">
   <property name="text">
    <string>Зкарыть файл</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="save_as">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Развернуть</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Остановить</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Описание приложения</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Схему развёртывания</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Описание приложения</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Остановить узел</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Описание приложения</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Схему развёртывания</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="text">
    <string>Всё</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
