<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>alpha.protort.terminal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;Файл</string>
    </property>
    <addaction name="create_file"/>
    <addaction name="load_file"/>
    <addaction name="separator"/>
    <addaction name="save_file"/>
    <addaction name="save_all"/>
    <addaction name="separator"/>
    <addaction name="close_file"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menu_project">
    <property name="title">
     <string>&amp;Проект</string>
    </property>
    <addaction name="config"/>
    <addaction name="Status_request"/>
    <addaction name="deploy"/>
    <addaction name="start"/>
    <addaction name="stop"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_project"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="create_file"/>
   <addaction name="load_file"/>
   <addaction name="save_file"/>
   <addaction name="save_all"/>
   <addaction name="deploy"/>
   <addaction name="start"/>
   <addaction name="stop"/>
   <addaction name="Status_request"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Журнал развёртывания</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignBottom">
      <widget class="QTextBrowser" name="textBrowser">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_statistic">
   <property name="windowTitle">
    <string>Статус работы</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTextBrowser" name="text_browser_statistic"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="save_all">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/fileSaveAll.png</normaloff>:/images/fileSaveAll.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить &amp;всё</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="deploy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/deploy.png</normaloff>:/images/deploy.png</iconset>
   </property>
   <property name="text">
    <string>Развернуть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>Остановить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="stop_usel">
   <property name="text">
    <string>Остановить узел</string>
   </property>
  </action>
  <action name="load_file">
   <property name="icon">
    <iconset theme="fileopen.png" resource="images.qrc">
     <normaloff>:/images/fileopen.png</normaloff>
     <normalon>images/fileopen.png</normalon>
     <activeon>images/fileopen.png</activeon>:/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Открыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="create_file">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/filenew.png</normaloff>
     <activeon>images/filenew.png</activeon>:/images/filenew.png</iconset>
   </property>
   <property name="text">
    <string>Соз&amp;дать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="save_file">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/filesave.png</normaloff>
     <disabledoff>images/filesave.png</disabledoff>:/images/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="close_file">
   <property name="text">
    <string>Закрыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="config">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/config.png</normaloff>:/images/config.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Конфигурация...</string>
   </property>
  </action>
  <action name="start">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/start.png</normaloff>:/images/start.png</iconset>
   </property>
   <property name="text">
    <string>Запустить</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="Status_request">
   <property name="text">
    <string>&amp;Статус</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
